# Probe-to-Gene mapping — GSE132903 (GPL10558 Illumina HumanHT-12 V4)
# Mapped: 100/100 probes | Sources: Bioconductor illuminaHumanv4.db + MSigDB chip + geo2enrichr
ILMN_Probe	Gene_Symbol
ILMN_1651415	GASK1A
ILMN_1653166	PCNA
ILMN_1655418	PIGS
ILMN_1656225	ZDHHC16
ILMN_1657750	CNNM1
ILMN_1661387	CROCCP3
ILMN_1661595	ATP6AP2
ILMN_1664235	PRPF38A
ILMN_1666753	KLHDC10
ILMN_1669323	GBP4
ILMN_1670091	INSL6
ILMN_1670695	PCDHGB1
ILMN_1675100	CSMD1
ILMN_1676626	GALNT14
ILMN_1678788	GPC1
ILMN_1680367	ADSSL1
ILMN_1682091	HDAC5
ILMN_1683024	MYH9
ILMN_1684570	IFNL1
ILMN_1687404	CEPT1
ILMN_1688033	COIL
ILMN_1691339	TFRC
ILMN_1694731	NRP2
ILMN_1695311	HLA-DMA
ILMN_1697735	EWSR1
ILMN_1698505	ANPEP
ILMN_1699258	ITGA5
ILMN_1701101	UBL3
ILMN_1703726	ASIC1
ILMN_1706232	RASAL2
ILMN_1707901	PSME3
ILMN_1710920	LRCH2
ILMN_1714764	SCAMP3
ILMN_1717541	EFNA4
ILMN_1720490	CLIC6
ILMN_1721513	ABCD3
ILMN_1722603	HEXB
ILMN_1726306	HMBS
ILMN_1727813	FBXL8
ILMN_1729487	SMCR8
ILMN_1730487	INO80E
ILMN_1731610	ZNF41
ILMN_1736060	RAD54L2
ILMN_1737036	GGT7
ILMN_1737157	STX18
ILMN_1741530	ALDH1A1
ILMN_1745210	IFT140
ILMN_1749474	CCNG1
ILMN_1751209	FGFRL1
ILMN_1756862	GPR155
ILMN_1757355	KRTCAP2
ILMN_1761969	MRPS34
ILMN_1764034	MYO19
ILMN_1766363	SLC38A6
ILMN_1769013	SPON2
ILMN_1772644	PCBD1
ILMN_1778237	F8
ILMN_1780504	NUDT9
ILMN_1783689	SHB
ILMN_1787749	TRIM58
ILMN_1792741	GRK5
ILMN_1795144	ZNF107
ILMN_1813490	ATPAF2
ILMN_1815657	MSI2
ILMN_1822832	CNOT7
ILMN_1825594	QPCT
ILMN_1828967	MAPKAPK3
ILMN_1829768	HSD17B6
ILMN_1831907	FAM153A
ILMN_1835045	PLCB1
ILMN_1851487	OR6B1
ILMN_1853686	SLC9A5
ILMN_1861961	HIST1H2BJ
ILMN_1874748	CLCA2
ILMN_1876250	CNTNAP2
ILMN_1883399	ANKRD26P3
ILMN_1887906	ZNF442
ILMN_1888546	KLF11
ILMN_1893236	ELMOD1
ILMN_1898222	DNAJB5
ILMN_1905132	TIMM17A
ILMN_1908052	RCC2
ILMN_1909784	MADD
ILMN_1911007	PNPLA3
ILMN_1913876	LRRC32
ILMN_1914579	FBXO38
ILMN_1915123	SORBS1
ILMN_1915583	FAM124B
ILMN_2113738	SPTLC1
ILMN_2129505	C7orf43
ILMN_2138765	LRRC15
ILMN_2178771	MOCS2
ILMN_2194828	SLC22A13
ILMN_2242491	SPON1
ILMN_2260120	DDX11
ILMN_2287061	CRIP3
ILMN_2327244	IL21R
ILMN_2364529	NKIRAS2
ILMN_2374425	ZNF415
ILMN_2376050	FXYD3
ILMN_2387784	TFAM
ILMN_2389995	CD109
