# Dataset: GSE132903 — GPL10558 Illumina HumanHT-12 V4
# Mapped: 100/100 probes to HGNC Gene Symbols
# Ready for: DAVID (https://david.ncifcrf.gov) | g:Profiler (https://biit.cs.ut.ee/gprofiler/gost)
#
GASK1A
PCNA
PIGS
ZDHHC16
CNNM1
CROCCP3
ATP6AP2
PRPF38A
KLHDC10
GBP4
INSL6
PCDHGB1
CSMD1
GALNT14
GPC1
ADSSL1
HDAC5
MYH9
IFNL1
CEPT1
COIL
TFRC
NRP2
HLA-DMA
EWSR1
ANPEP
ITGA5
UBL3
ASIC1
RASAL2
PSME3
LRCH2
SCAMP3
EFNA4
CLIC6
ABCD3
HEXB
HMBS
FBXL8
SMCR8
INO80E
ZNF41
RAD54L2
GGT7
STX18
ALDH1A1
IFT140
CCNG1
FGFRL1
GPR155
KRTCAP2
MRPS34
MYO19
SLC38A6
SPON2
PCBD1
F8
NUDT9
SHB
TRIM58
GRK5
ZNF107
ATPAF2
MSI2
CNOT7
QPCT
MAPKAPK3
HSD17B6
FAM153A
PLCB1
OR6B1
SLC9A5
HIST1H2BJ
CLCA2
CNTNAP2
ANKRD26P3
ZNF442
KLF11
ELMOD1
DNAJB5
TIMM17A
RCC2
MADD
PNPLA3
LRRC32
FBXO38
SORBS1
FAM124B
SPTLC1
C7orf43
LRRC15
MOCS2
SLC22A13
SPON1
DDX11
CRIP3
IL21R
NKIRAS2
ZNF415
FXYD3
TFAM
CD109
