# Dataset: GSE33000 — GPL6947 Illumina HumanHT-12 V3
# Mapped: 83/83 probes to HGNC Gene Symbols
# Ready for: DAVID (https://david.ncifcrf.gov) | g:Profiler (https://biit.cs.ut.ee/gprofiler/gost)
#
CNBD2
E2F6
ABCA7
MARCH1
SLC35F2
HNRNPF
FBXO8
AGPAT2
WNT7A
GPC1
CCND3
CEPT1
COIL
ANKRD26
TFRC
TEAD2
CCNI
NRP2
HLA-DMA
EWSR1
UBL3
ALDH1L2
PSME3
EFNA4
ABCD3
HEXB
HMBS
FBXL8
INO80E
ZNF41
FAM174A
RAD54L2
GGT7
STX18
IGFBP7
CCNG1
GPR155
KRTCAP2
MRPS34
SLC38A6
SPON2
PCBD1
F8
NUDT9
TRIM58
GRK5
ATPAF2
CNOT7
MAPKAPK3
HSD17B6
FAM153A
OR6B1
SLC9A5
HIST1H2BJ
CLCA2
CNTNAP2
ANKRD26P3
ZNF442
KLF11
ELMOD1
DNAJB5
TIMM17A
RCC2
MADD
PNPLA3
LRRC32
FBXO38
SORBS1
FAM124B
SPTLC1
C7orf43
LRRC15
MOCS2
SLC22A13
SPON1
DDX11
CRIP3
IL21R
NKIRAS2
ZNF415
FXYD3
TFAM
CD109
